
# Project information
site_name: Intelligence Artificielle
site_url: https://ml_group2.gitlab.io/ml_group.gitlab.io/
site_author: Antonin Lfv

# Configuration
theme:
  name: material

  # Don't include MkDocs' JavaScript
  include_search_page: true
  search_index_only: true

  # Default values, taken from mkdocs_theme.yml
  language: fr
  features:
    - content.code.annotate
    # - content.tabs.link
    # - header.autohide
    # - navigation.expand
    - navigation.indexes
    # - navigation.instant
    - navigation.sections
    - navigation.tabs
    # - navigation.tabs.sticky
    - navigation.top
    - navigation.tracking
    - search.highlight
    - search.share
    - search.suggest
    # - toc.integrate
  palette:
    - scheme: default
      primary: indigo
      accent: indigo
      toggle:
        icon: material/toggle-switch
        name: Switch to dark mode
    - scheme: slate
      primary: red
      accent: red
      toggle:
        icon: material/toggle-switch-off-outline
        name: Switch to light mode

  font:
    text: Roboto
    code: Roboto Mono

# Plugins
plugins:
  - minify:
      minify_html: true

# Customization
extra:
  # analytics:
    # provider: google
    # property: !ENV GOOGLE_ANALYTICS_KEY
  social:
    - icon: fontawesome/brands/github
      link: https://github.com/antonin-lfv
    - icon: fontawesome/brands/linkedin
      link: https://linkedin.com/in/antonin-lefevre-0110/

# Extensions
markdown_extensions:
  - admonition
  - abbr
  - attr_list
  - def_list
  - footnotes
  - meta
  - md_in_html
  - toc:
      permalink: true
  - pymdownx.arithmatex:
      generic: true
  - admonition
  - pymdownx.details
  - pymdownx.superfences

extra_javascript:
  - javascripts/mathjax.js
  - https://polyfill.io/v3/polyfill.min.js?features=es6
  - https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js

# Page tree
nav:
  - Home: index.md
  - Algorithmes génétique:
    - Algorithmes_genetiques/Introduction.md
  - Deep Learning:
    - AutoEncoders:
      - Introduction: Introduction.md
      - Autoencoder avec Keras: "AutoEncoder avec Keras.md"
      - Générer des ECG avec des VAE: "Générer des ECG avec des variational AE.md"
    - ANN: ANN.md
    - CNN: CNN.md
    - Conception: Conception.md
    - GAN: GAN.md

  # - Régression:
  #   - Évaluation: regressions/evaluation_reg.md
  #   - Régression Linéaire: regressions/reg_lineaire.md
  #   - Régression Polynomiale: regressions/reg_polynomiale.md
  #   - Régression de poisson: regressions/reg_poisson.md
  #   - Elastic net: regressions/elastic_net.md
  #   - Ridge: regressions/ridge.md
  #   - Lasso: regressions/lasso.md
  # - Classification:
  #   - Évaluation: classifications/evaluation_class.md
  #   - K-Nearest Neighbors: classifications/knn.md
  #   - K-means: classifications/kmeans.md
  #   - Cart: classifications/cart.md
  #   - Naive Bayes: classifications/naive_bayes.md
  #   - Support Vector Machine: classifications/svm.md
  #   - Régression Logistique: classifications/reg_log.md
  #   - Decision Tree: classifications/decision_tree.md
  # - Ensemble Learning:
  #   - XGBoost: ensemble_learning/xgboost.md
  #   - Boosting: ensemble_learning/boosting.md
  #   - Gradient Boosting: ensemble_learning/gdboosting.md
  #   - Bagging: ensemble_learning/bagging.md
  #   - AdaBoost: ensemble_learning/adaboost.md
  #   - Light Gbm: ensemble_learning/light_gbm.md
  #   - Cat Boost: ensemble_learning/cat_boost.md
  # - Réduction de dimension:
  #   - Principal component analysis (PCA): reduction_dimension/pca.md
  #   - Uniform Manifold Approximation and Projection (UMAP): reduction_dimension/umap.md
  #   - t-Distributed Stochastic Neighbor Embedding (t-SNE): reduction_dimension/tsne.md





























